  /*"{"
" \"basis\": \"cash\","
" \"date\": 1795839400,"
" \"method\": 138,"
" \"currency_symbol\": \"&#8377;\","
" \"report_type\": 2,"
" \"file_name\": \"balance_sheet.html\","
" \"date_format\": 1,"
" \"company_name\": \"Kesans\","
" \"currency_format\": {"
"  \"group\": 2,"
"  \"thousand_seperator\": 2,"
"  \"sub_unit_seperator\": 3,"
"  \"decimal_places\": 2"
" },"
" \"report\": {"
"  \"assets\": {"
"   \"current_assets\": {"
"    \"cash\": ["
"     {"
"      \"amount\": -44328.0,"
"      \"name\": \"Demo account\","
"      \"id\": 73"
"     },"
"     {"
"      \"amount\": -7504040.6875510002,"
"      \"name\": \"Petty Cash\","
"      \"id\": 13"
"     },"
"     {"
"      \"amount\": 31164404.480469,"
"      \"name\": \"Undeposited Funds\","
"      \"id\": 12"
"     }"
"    ],"
"    \"banks\": ["
"     {"
"      \"amount\": 35334.0,"
"      \"name\": \"Test account\","
"      \"id\": 71"
"     }"
"    ]"
"   },"
"   \"other_current_assets\": ["
"    {"
"     \"amount\": 4000.0,"
"     \"name\": \"Advance Tax\","
"     \"id\": 11"
"    },"
"    {"
"     \"amount\": 0.0,"
"     \"name\": \"Input Tax Credits\","
"     \"id\": 5,"
"     \"sub_accounts\": ["
"      {"
"       \"amount\": 305.80952500000001,"
"       \"name\": \"Input CGST\","
"       \"id\": 7"
"      },"
"      {"
"       \"amount\": 1158002.956092,"
"       \"name\": \"Input IGST\","
"       \"id\": 6"
"      },"
"      {"
"       \"amount\": 305.80952500000001,"
"       \"name\": \"Input SGST\","
"       \"id\": 8"
"      }"
"     ]"
"    },"
"    {"
"     \"amount\": 147226.36187399999,"
"     \"name\": \"Inventory Asset\","
"     \"id\": 16"
"    },"
"    {"
"     \"amount\": 113892.2,"
"     \"name\": \"Prepaid Expenses\","
"     \"id\": 10"
"    },"
"    {"
"     \"amount\": 1454.770538,"
"     \"name\": \"Reverse Charge Tax Input but not due\","
"     \"id\": 9"
"    },"
"    {"
"     \"amount\": 5478.1059070000001,"
"     \"name\": \"Sales To Customers (Cash)\","
"     \"id\": 64"
"    },"
"    {"
"     \"amount\": -1728.648236,"
"     \"name\": \"TCS Receivable\","
"     \"id\": 69"
"    },"
"    {"
"     \"amount\": -131434.584546,"
"     \"name\": \"TDS Receivable\","
"     \"id\": 67"
"    }"
"   ],"
"   \"fixed_assets\": ["
"    {"
"     \"amount\": -8988.0,"
"     \"name\": \"Furniture and Equipment\","
"     \"id\": 15"
"    }"
"   ]"
"  },"
"  \"liabilities_n_expenses\": {"
"   \"liabilities\": {"
"    \"current_liabilities\": ["
"     {"
"      \"amount\": 224295.0,"
"      \"name\": \"Opening Balance Adjustments\","
"      \"id\": 22"
"     },"
"     {"
"      \"amount\": 0.0,"
"      \"name\": \"GST Payable\","
"      \"id\": 18,"
"      \"sub_accounts\": ["
"       {"
"        \"amount\": 400.0,"
"        \"name\": \"Output Cess\","
"        \"id\": 62"
"       },"
"       {"
"        \"amount\": 1220.450713,"
"        \"name\": \"Output CGST\","
"        \"id\": 20"
"       },"
"       {"
"        \"amount\": 850.22425599999997,"
"        \"name\": \"Output IGST\","
"        \"id\": 19"
"       },"
"       {"
"        \"amount\": 1220.450713,"
"        \"name\": \"Output SGST\","
"        \"id\": 21"
"       }"
"      ]"
"     },"
"     {"
"      \"amount\": 1979.5697230000001,"
"      \"name\": \"TDS Payable\","
"      \"id\": 24"
"     },"
"     {"
"      \"amount\": -1200.0,"
"      \"name\": \"test card\","
"      \"id\": 75"
"     },"
"     {"
"      \"amount\": 402007.0,"
"      \"name\": \"Unearned Revenue\","
"      \"id\": 23"
"     }"
"    ],"
"    \"other_liabilities\": [],"
"    \"long_term_liabilities\": []"
"   },"
"   \"equities\": ["
"    {"
"     \"amount\": -0.0,"
"     \"name\": \"Current Year Earnings\""
"    },"
"    {"
"     \"amount\": -31100.0,"
"     \"name\": \"Drawings\","
"     \"id\": 28"
"    },"
"    {"
"     \"amount\": 24340211.878197011,"
"     \"name\": \"Retained Earnings\""
"    }"
"   ]"
"  },"
"  \"start_time\": 1775017000"
" }"
"}";*/
  /* "{"
" \"basis\": \"cash\","
" \"to_date\": 1795839400,"
" \"from_date\": 1795839400,"
" \"method\": 138,"
" \"currency_symbol\": \"&#8377;\","
" \"report_type\": 1,"
" \"file_name\": \"profit_n_loss.html\","
" \"date_format\": 1,"
" \"company_name\": \"Kesans\","
" \"currency_format\": {"
"  \"group\": 2,"
"  \"thousand_seperator\": 2,"
"  \"sub_unit_seperator\": 3,"
"  \"decimal_places\": 2"
" },"
" \"report\": {"
"  \"op_income\": ["
"   {"
"    \"amount\": -961757.14753999992,"
"    \"name\": \"Discount\","
"    \"id\": 38"
"   },"
"   {"
"    \"amount\": 15723.515109,"
"    \"name\": \"General Income\","
"    \"id\": 35"
"   },"
"   {"
"    \"amount\": 10116.0,"
"    \"name\": \"Interest Income\","
"    \"id\": 36"
"   },"
"   {"
"    \"amount\": -0.0,"
"    \"name\": \"Late Fee Income\","
"    \"id\": 37"
"   },"
"   {"
"    \"amount\": 22.479383000000009,"
"    \"name\": \"Other Charges\","
"    \"id\": 32"
"   },"
"   {"
"    \"amount\": 32193313.181402005,"
"    \"name\": \"Sales\","
"    \"id\": 34"
"   },"
"   {"
"    \"amount\": 86.355739999999997,"
"    \"name\": \"Shipping Charge\","
"    \"id\": 33"
"   }"
"  ],"
"  \"cog_expense\": ["
"   {"
"    \"amount\": 6551954.7714140005,"
"    \"name\": \"Cost of Goods Sold\","
"    \"id\": 59"
"   }"
"  ],"
"  \"op_expense\": ["
"   {"
"    \"amount\": 21428.571426000002,"
"    \"name\": \"Advertising And Marketing\","
"    \"id\": 56"
"   },"
"   {"
"    \"amount\": 798.0,"
"    \"name\": \"Automobile Expense\","
"    \"id\": 41"
"   },"
"   {"
"    \"amount\": 1000.0,"
"    \"name\": \"Bad Debt\","
"    \"id\": 46"
"   },"
"   {"
"    \"amount\": 1008.0,"
"    \"name\": \"Bank Fees and Charges\","
"    \"id\": 57"
"   },"
"   {"
"    \"amount\": 235546.0,"
"    \"name\": \"Consultant Expense\","
"    \"id\": 51"
"   },"
"   {"
"    \"amount\": 3952.3809510000001,"
"    \"name\": \"Credit Card Charges\","
"    \"id\": 58"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Depreciation Expense\","
"    \"id\": 50"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"IT and Internet Expenses\","
"    \"id\": 42"
"   },"
"   {"
"    \"amount\": -8000.0,"
"    \"name\": \"Janitorial Expense\","
"    \"id\": 44"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Lodging\","
"    \"id\": 61"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Meals and Entertainment\","
"    \"id\": 49"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Office Supplies\","
"    \"id\": 55"
"   },"
"   {"
"    \"amount\": 13.122742000000001,"
"    \"name\": \"Other Expenses\","
"    \"id\": 53"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Postage\","
"    \"id\": 45"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Printing and Stationery\","
"    \"id\": 47"
"   },"
"   {"
"    \"amount\": 322.0,"
"    \"name\": \"Purchase Discounts\","
"    \"id\": 66"
"   },"
"   {"
"    \"amount\": -3600.0,"
"    \"name\": \"Rent Expense\","
"    \"id\": 43"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Repairs and Maintenance\","
"    \"id\": 52"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Salaries and Employee Wages\","
"    \"id\": 48"
"   },"
"   {"
"    \"amount\": 26045.948105000003,"
"    \"name\": \"Tax Paid Expense\","
"    \"id\": 65"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Telephone Expense\","
"    \"id\": 40"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Travel Expense\","
"    \"id\": 39"
"   },"
"   {"
"    \"amount\": 86823.711259000003,"
"    \"name\": \"Uncategorized\","
"    \"id\": 54"
"   }"
"  ],"
"  \"other_income\": [],"
"  \"other_expense\": ["
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Exchange Gain or Loss\","
"    \"id\": 60"
"   }"
"  ]"
" }"
"}";*/
/*"{"
" \"basis\": \"cash\","
" \"to_date\": 1795839400,"
" \"from_date\": 1795839400,"
" \"method\": 138,"
" \"currency_symbol\": \"&#8377;\","
" \"report_type\": 3,"
" \"file_name\": \"/home/vinodgm/project_folders/images/test_school/files/7690b80bbd174051bb85fc8054315a36.html\","
" \"date_format\": 1,"
" \"company_name\": \"Kesans\","
" \"currency_format\": {"
"  \"group\": 2,"
"  \"thousand_seperator\": 2,"
"  \"sub_unit_seperator\": 3,"
"  \"decimal_places\": 2"
" },"
" \"report\": {"
"  \"cash_balance\": -100000.0,"
"  \"net_income\": 24314999.878197011,"
"  \"operating_activities\": ["
"   {"
"    \"amount\": -0.0,"
"    \"name\": \"Accounts Payable\","
"    \"id\": 26"
"   },"
"   {"
"    \"amount\": -0.0,"
"    \"name\": \"Accounts Receivable\","
"    \"id\": 14"
"   },"
"   {"
"    \"amount\": -4000.0,"
"    \"name\": \"Advance Tax\","
"    \"id\": 11"
"   },"
"   {"
"    \"amount\": -0.0,"
"    \"name\": \"Employee Advance\","
"    \"id\": 4"
"   },"
"   {"
"    \"amount\": -0.0,"
"    \"name\": \"Employee Reimbursements\","
"    \"id\": 17"
"   },"
"   {"
"    \"amount\": -0.0,"
"    \"name\": \"GST Payable\","
"    \"id\": 18,"
"    \"sub_accounts\": ["
"     {"
"      \"amount\": 400.0,"
"      \"name\": \"Output Cess\","
"      \"id\": 62"
"     },"
"     {"
"      \"amount\": 1220.450713,"
"      \"name\": \"Output CGST\","
"      \"id\": 20"
"     },"
"     {"
"      \"amount\": 850.22425599999997,"
"      \"name\": \"Output IGST\","
"      \"id\": 19"
"     },"
"     {"
"      \"amount\": 1220.450713,"
"      \"name\": \"Output SGST\","
"      \"id\": 21"
"     }"
"    ]"
"   },"
"   {"
"    \"amount\": -0.0,"
"    \"name\": \"Input Tax Credits\","
"    \"id\": 5,"
"    \"sub_accounts\": ["
"     {"
"      \"amount\": -0.0,"
"      \"name\": \"Input Cess\","
"      \"id\": 63"
"     },"
"     {"
"      \"amount\": -305.80952500000001,"
"      \"name\": \"Input CGST\","
"      \"id\": 7"
"     },"
"     {"
"      \"amount\": -1157996.236092,"
"      \"name\": \"Input IGST\","
"      \"id\": 6"
"     },"
"     {"
"      \"amount\": -305.80952500000001,"
"      \"name\": \"Input SGST\","
"      \"id\": 8"
"     }"
"    ]"
"   },"
"   {"
"    \"amount\": -147226.36187400002,"
"    \"name\": \"Inventory Asset\","
"    \"id\": 16"
"   },"
"   {"
"    \"amount\": 224295.0,"
"    \"name\": \"Opening Balance Adjustments\","
"    \"id\": 22"
"   },"
"   {"
"    \"amount\": -112832.20000000006,"
"    \"name\": \"Prepaid Expenses\","
"    \"id\": 10"
"   },"
"   {"
"    \"amount\": -1454.770538,"
"    \"name\": \"Reverse Charge Tax Input but not due\","
"    \"id\": 9"
"   },"
"   {"
"    \"amount\": -5478.1059070000028,"
"    \"name\": \"Sales To Customers (Cash)\","
"    \"id\": 64"
"   },"
"   {"
"    \"amount\": -0.0,"
"    \"name\": \"Tax Payable\","
"    \"id\": 25"
"   },"
"   {"
"    \"amount\": -0.0,"
"    \"name\": \"TCS Payable\","
"    \"id\": 68"
"   },"
"   {"
"    \"amount\": 1728.648236,"
"    \"name\": \"TCS Receivable\","
"    \"id\": 69"
"   },"
"   {"
"    \"amount\": 1979.5697229999998,"
"    \"name\": \"TDS Payable\","
"    \"id\": 24"
"   },"
"   {"
"    \"amount\": 131368.98454599999,"
"    \"name\": \"TDS Receivable\","
"    \"id\": 67"
"   },"
"   {"
"    \"amount\": 403241.0,"
"    \"name\": \"Unearned Revenue\","
"    \"id\": 23"
"   }"
"  ],"
"  \"investing_activities\": ["
"   {"
"    \"amount\": -0.0,"
"    \"name\": \"Furniture and Equipment\","
"    \"id\": 15"
"   }"
"  ],"
"  \"financing_activities\": ["
"   {"
"    \"amount\": -0.0,"
"    \"name\": \"Drawings\","
"    \"id\": 28"
"   },"
"   {"
"    \"amount\": -0.0,"
"    \"name\": \"Opening Balance Offset\","
"    \"id\": 31"
"   },"
"   {"
"    \"amount\": -0.0,"
"    \"name\": \"Owner's Equity\","
"    \"id\": 30"
"   },"
"   {"
"    \"amount\": -0.0,"
"    \"name\": \"Retained Earnings\","
"    \"id\": 29"
"   }"
"  ]"
" }"
"}"*/
/*"{"
" \"to_date\": 1795839400,"
" \"from_date\": 1795839400,"
" \"is_by_vendor\": false,"
" \"contact_mapping\": ["
"  {"
"   \"id\": 1,"
"   \"name\": \"Mrs. Ponny\""
"  },"
"  {"
"   \"id\": 2,"
"   \"name\": \"Flashter Inc.\""
"  },"
"  {"
"   \"id\": 3,"
"   \"name\": \"Ethan\""
"  },"
"  {"
"   \"id\": 4,"
"   \"name\": \"Ganesh\""
"  },"
"  {"
"   \"id\": 5,"
"   \"name\": \"Ram\""
"  },"
"  {"
"   \"id\": 6,"
"   \"name\": \"Unitech Hi-tech Structures Ltd\""
"  },"
"  {"
"   \"id\": 7,"
"   \"name\": \"Mr. Jabu Ran\""
"  },"
"  {"
"   \"id\": 8,"
"   \"name\": \"VIRAT KOHLI\""
"  },"
"  {"
"   \"id\": 9,"
"   \"name\": \"Abc\""
"  },"
"  {"
"   \"id\": 10,"
"   \"name\": \"Gannu\""
"  },"
"  {"
"   \"id\": 11,"
"   \"name\": \"Sabu\""
"  },"
"  {"
"   \"id\": 12,"
"   \"name\": \"Mrs. Exporter\""
"  },"
"  {"
"   \"id\": 13,"
"   \"name\": \"Mr. aji dharman\""
"  },"
"  {"
"   \"id\": 14,"
"   \"name\": \"kuttu\""
"  }"
" ],"
" \"method\": 138,"
" \"currency_symbol\": \"&#8377;\","
" \"report_type\": 6,"
" \"file_name\": \"tds_section.html\","
" \"date_format\": 1,"
" \"company_name\": \"Kesans\","
" \"currency_format\": {"
"  \"group\": 2,"
"  \"thousand_seperator\": 2,"
"  \"sub_unit_seperator\": 3,"
"  \"decimal_places\": 2"
" },"
" \"report\": {"
"  \"items\": ["
"   {"
"    \"descs\": ["
"     \"Dividend\""
"    ],"
"    \"section\": \"194\","
"    \"tds\": 317.41999888420105,"
"    \"total\": 3174.2199998842011,"
"    \"total_after_tds\": 2856.8000010000001"
"   },"
"   {"
"    \"descs\": ["
"     \"Payment of contractors HUF/Individual\","
"     \"Payment of contractors for Others\""
"    ],"
"    \"section\": \"194C\","
"    \"tds\": 66796.649196684361,"
"    \"total\": 6636433.0499988561,"
"    \"total_after_tds\": 6569636.4008021718"
"   },"
"   {"
"    \"descs\": ["
"     \"Commission or Brokerage\""
"    ],"
"    \"section\": \"194H\","
"    \"tds\": 86462.0,"
"    \"total\": 1729240.0,"
"    \"total_after_tds\": 1642778.0"
"   }"
"  ]"
" }"
"}";*/

/*

"{"
" \"to_date\": 1795839400,"
" \"from_date\": 1795839400,"
" \"is_by_vendor\": true,"
" \"contact_mapping\": ["
"  {"
"   \"id\": 1,"
"   \"name\": \"Mrs. Ponny\""
"  },"
"  {"
"   \"id\": 2,"
"   \"name\": \"Flashter Inc.\""
"  },"
"  {"
"   \"id\": 3,"
"   \"name\": \"Ethan\""
"  },"
"  {"
"   \"id\": 4,"
"   \"name\": \"Ganesh\""
"  },"
"  {"
"   \"id\": 5,"
"   \"name\": \"Ram\""
"  },"
"  {"
"   \"id\": 6,"
"   \"name\": \"Unitech Hi-tech Structures Ltd\""
"  },"
"  {"
"   \"id\": 7,"
"   \"name\": \"Mr. Jabu Ran\""
"  },"
"  {"
"   \"id\": 8,"
"   \"name\": \"VIRAT KOHLI\""
"  },"
"  {"
"   \"id\": 9,"
"   \"name\": \"Abc\""
"  },"
"  {"
"   \"id\": 10,"
"   \"name\": \"Gannu\""
"  },"
"  {"
"   \"id\": 11,"
"   \"name\": \"Sabu\""
"  },"
"  {"
"   \"id\": 12,"
"   \"name\": \"Mrs. Exporter\""
"  },"
"  {"
"   \"id\": 13,"
"   \"name\": \"Mr. aji dharman\""
"  },"
"  {"
"   \"id\": 14,"
"   \"name\": \"kuttu\""
"  }"
" ],"
" \"method\": 138,"
" \"currency_symbol\": \"&#8377;\","
" \"report_type\": 6,"
" \"file_name\": \"/home/vinodgm/project_folders/images/test_school/files/c759d9fc704541828bf83c84194a473f.html\","
" \"date_format\": 1,"
" \"company_name\": \"Kesans\","
" \"currency_format\": {"
"  \"group\": 2,"
"  \"thousand_seperator\": 2,"
"  \"sub_unit_seperator\": 3,"
"  \"decimal_places\": 2"
" },"
" \"report\": {"
"  \"items\": ["
"   {"
"    \"vendor_id\": 11,"
"    \"pan\": \"AABCK2815K\","
"    \"tds\": 150734.6192176342,"
"    \"total\": 8149533.2699996335,"
"    \"total_after_tds\": 7998798.6507819993"
"   },"
"   {"
"    \"vendor_id\": 12,"
"    \"tds\": 2601.4499779343605,"
"    \"total\": 216913.99999910602,"
"    \"total_after_tds\": 214312.55002117166"
"   },"
"   {"
"    \"vendor_id\": 14,"
"    \"pan\": \"AABCJ8147P\","
"    \"tds\": 240.0,"
"    \"total\": 2400.0,"
"    \"total_after_tds\": 2160.0"
"   }"
"  ]"
" }"
"}"
