"{"
" \"basis\": \"cash\","
" \"to_date\": 1795839400,"
" \"from_date\": 1795839400,"
" \"method\": 138,"
" \"currency_symbol\": \"&#8377;\","
" \"report_type\": 1,"
" \"file_name\": \"profit_n_loss.html\","
" \"date_format\": 1,"
" \"company_name\": \"Kesans\","
" \"currency_format\": {"
"  \"group\": 2,"
"  \"thousand_seperator\": 2,"
"  \"sub_unit_seperator\": 3,"
"  \"decimal_places\": 2"
" },"
" \"report\": {"
"  \"op_income\": ["
"   {"
"    \"amount\": -961757.14753999992,"
"    \"name\": \"Discount\","
"    \"id\": 38"
"   },"
"   {"
"    \"amount\": 15723.515109,"
"    \"name\": \"General Income\","
"    \"id\": 35"
"   },"
"   {"
"    \"amount\": 10116.0,"
"    \"name\": \"Interest Income\","
"    \"id\": 36"
"   },"
"   {"
"    \"amount\": -0.0,"
"    \"name\": \"Late Fee Income\","
"    \"id\": 37"
"   },"
"   {"
"    \"amount\": 22.479383000000009,"
"    \"name\": \"Other Charges\","
"    \"id\": 32"
"   },"
"   {"
"    \"amount\": 32193313.181402005,"
"    \"name\": \"Sales\","
"    \"id\": 34"
"   },"
"   {"
"    \"amount\": 86.355739999999997,"
"    \"name\": \"Shipping Charge\","
"    \"id\": 33"
"   }"
"  ],"
"  \"cog_expense\": ["
"   {"
"    \"amount\": 6551954.7714140005,"
"    \"name\": \"Cost of Goods Sold\","
"    \"id\": 59"
"   }"
"  ],"
"  \"op_expense\": ["
"   {"
"    \"amount\": 21428.571426000002,"
"    \"name\": \"Advertising And Marketing\","
"    \"id\": 56"
"   },"
"   {"
"    \"amount\": 798.0,"
"    \"name\": \"Automobile Expense\","
"    \"id\": 41"
"   },"
"   {"
"    \"amount\": 1000.0,"
"    \"name\": \"Bad Debt\","
"    \"id\": 46"
"   },"
"   {"
"    \"amount\": 1008.0,"
"    \"name\": \"Bank Fees and Charges\","
"    \"id\": 57"
"   },"
"   {"
"    \"amount\": 235546.0,"
"    \"name\": \"Consultant Expense\","
"    \"id\": 51"
"   },"
"   {"
"    \"amount\": 3952.3809510000001,"
"    \"name\": \"Credit Card Charges\","
"    \"id\": 58"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Depreciation Expense\","
"    \"id\": 50"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"IT and Internet Expenses\","
"    \"id\": 42"
"   },"
"   {"
"    \"amount\": -8000.0,"
"    \"name\": \"Janitorial Expense\","
"    \"id\": 44"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Lodging\","
"    \"id\": 61"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Meals and Entertainment\","
"    \"id\": 49"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Office Supplies\","
"    \"id\": 55"
"   },"
"   {"
"    \"amount\": 13.122742000000001,"
"    \"name\": \"Other Expenses\","
"    \"id\": 53"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Postage\","
"    \"id\": 45"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Printing and Stationery\","
"    \"id\": 47"
"   },"
"   {"
"    \"amount\": 322.0,"
"    \"name\": \"Purchase Discounts\","
"    \"id\": 66"
"   },"
"   {"
"    \"amount\": -3600.0,"
"    \"name\": \"Rent Expense\","
"    \"id\": 43"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Repairs and Maintenance\","
"    \"id\": 52"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Salaries and Employee Wages\","
"    \"id\": 48"
"   },"
"   {"
"    \"amount\": 26045.948105000003,"
"    \"name\": \"Tax Paid Expense\","
"    \"id\": 65"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Telephone Expense\","
"    \"id\": 40"
"   },"
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Travel Expense\","
"    \"id\": 39"
"   },"
"   {"
"    \"amount\": 86823.711259000003,"
"    \"name\": \"Uncategorized\","
"    \"id\": 54"
"   }"
"  ],"
"  \"other_income\": [],"
"  \"other_expense\": ["
"   {"
"    \"amount\": 0.0,"
"    \"name\": \"Exchange Gain or Loss\","
"    \"id\": 60"
"   }"
"  ]"
" }"
"}"
